{
  "_id": {
    "$oid": "5e4d41d7f2bc8839f03c43ff"
  },
  "changes": [
    {
      "op": 1,
      "data": "[{\"query\":{\"_id\":{\"$oid\":\"5d78ecdf7b7c752a18d096b6\"}},\"update\":{\"$unset\":{\"items.$[item1]\":\"\"}},\"options\":{\"arrayFilters\":[{\"item1._id\":{\"$oid\":\"5e43f103255ac63348e94a08\"}}]}}]",
      "ns": "menus",
      "_id": {
        "$oid": "5e4d41d7f2bc8839f03c4400"
      }
    }
  ],
  "filename": "5e4d41d7f2bc8839f03c43ff.migration",
  "node": "Shila",
  "commitDate": {
    "$date": "2020-02-19T14:10:31.904Z"
  },
  "state": 0
}
